ASPNETCORE_ENVIRONMENT=Development
ADMIN_MAIL=admin@mail.com
ADMIN_PASSWORD=SuperFuerteYSecreto123!

JwtSettings__Secret=TU_CLAVE_SECRETA_LARGA_Y_COMPLEJA_1234567890
JwtSettings__ExpirationMinutes=120
JwtSettings__Issuer=JudgeApi
JwtSettings__Audience=JudgeApiAudience

ConnectionStrings__DefaultConnection=Server=db;Database=JudgeDb;User=sa;Password=Your_password123;TrustServerCertificate=true;Encrypt=false;

Redis__Connection=redis:6379

SA_PASSWORD=Your_password123

